tdc.avalonia.silvercity/tdc.avalonia.silvercity/tdc.avalonia.silvercity/Styles/PathGeometry.axaml

<Style xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
		<StackPanel>
            <Image Source="{DynamicResource TerritoriesBorder}" Width="600"/>
        </StackPanel>
    </Design.PreviewWith>
    <Style.Resources>
        <!-- Menu Panel Images -->
        <DrawingImage x:Key="MenuBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing  Brush="{StaticResource MenuBackgroundBrush}"
                                  Geometry="M 26.685185,1.0185161
                              H 182.22222
                              V 87.851851
                              l 16.75926,16.759259 0,177.22222
                              L 182.83333,298
                              H 1.0185189
                              l 0,-271.314817
                              z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBackgroundBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 181.2037,2.0370346
                                  v 85.3888914 0.85185
                                  l 0.5926,0.592595 16.16666,16.166659 0,176.3889
                                  L 182.38889,297
                                  H 2.0370374
                                  l 0,-269.888891
                                  L 27.092593,2.0555531
                                  H 181.2037
                                  M 183.24074,-2.416e-6
                                  H 26.25926
                                  L 4.1199999e-7,26.259257
                                  l 9.3e-13,272.759263
                                  H 183.24074
                                  L 200,282.25926 200,104.18518 183.24074,87.425926
                                  Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="M 5.071881e-7,22.888889
                                  V 1.0508493e-7
                                  H 22.888889
                                  Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="M 185.66667,29.833331
                                  V 6.1666644
                                  l 11.7037,11.7592596
                                  v 0.203704
                                  z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 197.37037,35.22222 -11.7037,11.685186
                                  v -11.62963
                                  l 11.7037,-11.703704
                                  z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 197.37037,52.277776 -11.7037,11.722222
                                  v -11.62963
                                  l 11.7037,-11.703703
                                  z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 197.37037,69.370369 -11.7037,11.703704
                                  V 69.425924
                                  l 11.7037,-11.685185
                                  z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 185.66667,86.518518 11.7037,-11.703707
                                  v 23.444445
                                  z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 14.308564,8.5807659 -4.9499672,4.9499671 1.6855312,1.684164 4.9486,-4.9486
                                  z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
		<DrawingImage x:Key="VerticalListBackgroundImage">
			<DrawingGroup>
				<GeometryDrawing  Brush="{StaticResource MenuBackgroundBrush}"
                                  Geometry="M 0.2645832,0.26458299
								  H 74.903545
								  V 134.35542
								  H 0.2645832
								  Z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBackgroundBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="M 74.638957,0.52916672
								  V 134.09083
								  H 0.52916654
								  V 0.52916672
								  H 74.638957
								  
								  M 75.168124,5.7999998e-8
								  H 74.638957 0.52916654 -1.2e-7
								  V 0.52916672 134.09083 134.62
								  H 0.52916654 74.638957 75.168124
								  V 134.09083 0.52916672
								  Z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingImage>

		<!-- List Item View Images -->
        <!-- Vertical Item -->
		<DrawingImage x:Key="VerticalItemBackGroundImage">
			<DrawingGroup>
				<!-- Border -->
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 4.6086043,104.68851
								  v -9.833647
								  l 9.8336547,9.833647
								  z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 64.197624,14.031308
								  v 0.08808
								  l -3.992172,3.962815
								  V 10.03914
								  Z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 60.205452,19.931502 3.992172,-3.962817
								  v 3.962817
								  l -3.992172,3.962817
								  z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 60.205452,25.743633 3.992172,-3.962816
								  v 3.933462
								  l -3.992172,3.99217
								  z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 60.205452,31.555765 3.992172,-3.992171
								  v 3.962814
								  l -3.992172,3.992172
								  z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="m 64.197624,33.375724
								  v 7.98434
								  l -3.992172,-3.99217
								  z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.5"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<GeometryDrawing  Brush="{StaticResource MenuBorderBrush}"
                                  Geometry="M 4.3152974,4.3150695
								  V 91.483396
								  L 17.843442,104.9823
								  h 0.121555 48.581197
								  V 46.052481
								  L 58.884278,38.391152
								  V 4.3150695
								  Z
								  
								  M 4.9023813,4.9021538
								  H 58.297195
								  V 38.634265
								  l 7.661911,7.661326
								  V 104.39522
								  H 18.086525
								  L 4.9023813,91.239723
								  Z">
					<GeometryDrawing.Pen>
						<Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
                <GeometryDrawing  Brush="{StaticResource MenuBackgroundBrush}"
                                  Geometry="M 18.131338,104.39522 4.9023813,91.146556
								  V 4.9021538
								  H 58.370632
								  V 38.607444
								  l 7.588474,7.616523
								  v 58.171253
								  z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
			</DrawingGroup>
		</DrawingImage>

		<!-- Label Background Images -->
		<DrawingImage x:Key="HeaderLabelBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonBackgroundBrush}"
                                 Geometry="M 0.46322975,8.9326509 13.482383,0.46322975 100,0.20617869
								 V 17.14502
								 L 86.980851,25.61444 0.46322975,25.871491
								 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>

		<!-- Button Background Images -->
        <DrawingImage x:Key="MenuButtonBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonBackgroundBrush}"
                                 Geometry="m 324.18125,30.000236
                                 v 34.871773
                                 l 20.45094,10.21333
                                 H 472.17686
                                 V 34.946704
                                 h -51.62889
                                 l -9.96115,-4.946468
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBackgroundBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MenuButtonBorderBrush}"
                                 Geometry="m 323.56475,29.383219
                                 v 35.744589
                                 l 20.81113,10.574031
                                 h 128.10898 0.3085
                                 V 34.329687
                                 h -51.98907
                                 l -9.96167,-4.946468
                                 z
                                 m 0.6165,0.617017
                                 h 86.40557
                                 l 9.96115,4.946468
                                 h 51.62889
                                 V 75.085339
                                 H 344.63219
                                 l -20.45094,-10.21333
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <DrawingImage x:Key="MenuButtonHoverImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonHoverBackgroundBrush}"
                                 Geometry="m 324.18125,30.000236
                                 v 34.871773
                                 l 20.45094,10.21333
                                 H 472.17686
                                 V 34.946704
                                 h -51.62889
                                 l -9.96115,-4.946468
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonHoverBackgroundBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MenuButtonBorderBrush}"
                                 Geometry="m 323.56475,29.383219
                                 v 35.744589
                                 l 20.81113,10.574031
                                 h 128.10898 0.3085
                                 V 34.329687
                                 h -51.98907
                                 l -9.96167,-4.946468
                                 z
                                 m 0.6165,0.617017
                                 h 86.40557
                                 l 9.96115,4.946468
                                 h 51.62889
                                 V 75.085339
                                 H 344.63219
                                 l -20.45094,-10.21333
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <DrawingImage x:Key="MenuButtonPressedImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonPressedBackgroundBrush}"
                                 Geometry="m 324.18125,30.000236
                                 v 34.871773
                                 l 20.45094,10.21333
                                 H 472.17686
                                 V 34.946704
                                 h -51.62889
                                 l -9.96115,-4.946468
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonPressedBackgroundBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MenuButtonBorderBrush}"
                                 Geometry="m 323.56475,29.383219
                                 v 35.744589
                                 l 20.81113,10.574031
                                 h 128.10898 0.3085
                                 V 34.329687
                                 h -51.98907
                                 l -9.96167,-4.946468
                                 z
                                 m 0.6165,0.617017
                                 h 86.40557
                                 l 9.96115,4.946468
                                 h 51.62889
                                 V 75.085339
                                 H 344.63219
                                 l -20.45094,-10.21333
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <DrawingImage x:Key="MenuButtonDisabledImage">
            <DrawingGroup>
                <GeometryDrawing Brush="DimGray"
                                 Geometry="m 324.18125,30.000236
                                 v 34.871773
                                 l 20.45094,10.21333
                                 H 472.17686
                                 V 34.946704
                                 h -51.62889
                                 l -9.96115,-4.946468
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="DimGray" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="DarkGray"
                                 Geometry="m 323.56475,29.383219
                                 v 35.744589
                                 l 20.81113,10.574031
                                 h 128.10898 0.3085
                                 V 34.329687
                                 h -51.98907
                                 l -9.96167,-4.946468
                                 z
                                 m 0.6165,0.617017
                                 h 86.40557
                                 l 9.96115,4.946468
                                 h 51.62889
                                 V 75.085339
                                 H 344.63219
                                 l -20.45094,-10.21333
                                 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="DarkGray" Thickness="0.25"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>

		<!-- Previous Button Background Images-->
        <DrawingImage x:Key="PreviousButtonBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonBackgroundBrush}"
                                 Geometry="M 0,29.999998 15,0
								 v 59.999998
								 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="1" LineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <DrawingImage x:Key="PreviousButtonHoverBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonHoverBackgroundBrush}"
                                 Geometry="M 0,29.999998 15,0
								 v 59.999998
								 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="1" LineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <DrawingImage x:Key="PreviousButtonPressedBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonPressedBackgroundBrush}"
                                 Geometry="M 0,29.999998 15,0
								 v 59.999998
								 z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="1" LineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <!-- Next Button Background Images-->
        <DrawingImage x:Key="NextButtonBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonBackgroundBrush}"
                                 Geometry="M 15.5,30.223605 0.5,0.22360681
								 V 60.223605
								 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="1" LineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <DrawingImage x:Key="NextButtonHoverBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonHoverBackgroundBrush}"
                                 Geometry="M 15.5,30.223605 0.5,0.22360681
								 V 60.223605
								 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="1" LineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
        <DrawingImage x:Key="NextButtonPressedBackgroundImage">
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource MenuButtonPressedBackgroundBrush}"
                                 Geometry="M 15.5,30.223605 0.5,0.22360681
								 V 60.223605
								 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="{StaticResource MenuButtonBorderBrush}" Thickness="1" LineCap="Round"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>

        <!-- Map Border -->
        <DrawingImage x:Key="TerritoriesBorder">
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource MenuBackgroundBrush}"
                                 Geometry="M 0,0
                                            V 4.9996948
                                            L 5.0002116,0
                                            Z

                                            M 17.228406,0
                                            V 1.0991577
                                            H 13.066903
                                            V 1.9998779
                                            H 145.63917
                                            V 1.0991577
                                            h -4.16202
                                            V 0
                                            Z

                                            M 153.70535,0 158.75,5.0441366
                                            V 0
                                            Z

                                            M 6.0993693,1.0991577 3.9692668,3.2292603
                                            c 0.0034,0.003 0.00707,0.00603 0.010335,0.0093
                                            L 4.8705037,4.1294637 7.0000895,1.9998779
                                            H 12.674679
                                            V 1.0991577
                                            Z

                                            m 139.9320307,0
                                            v 0.9007202
                                            h 5.67407
                                            l 2.1301,2.1301026 0.8909,-0.8914185 0.0103,-0.0093 -2.1301,-2.1301026
                                            z

                                            M 3.6953817,3.5031453 1.054716,6.1432943
                                            V 12.698966
                                            H 1.9554362
                                            V 7.0445312
                                            L 4.5955851,4.4043823 3.7046834,3.5134806
                                            c -0.00327,-0.00327 -0.0063,-0.00694 -0.0093,-0.010335
                                            z

                                            m 151.3147983,0 -0.009,0.010335 -0.8909,0.8914185 2.63963,2.6396321
                                            v 5.6544348
                                            h 0.90072
                                            V 6.1432943
                                            Z

                                            M 1.054716,13.091707
                                            v 4.180624
                                            H 0
                                            V 141.47767
                                            h 1.0991577
                                            v 4.18062
                                            H 1.9998779
                                            L 1.9554362,13.091707
                                            Z

                                            m 155.695404,0 0.0444,132.566583
                                            h 0.90072
                                            v -4.18062
                                            H 158.75
                                            V 17.272331
                                            h -1.09916
                                            V 13.091707
                                            Z

                                            M 1.0991577,146.05103
                                            v 6.55568
                                            l 2.6406657,2.64014 0.0093,-0.0103 0.8909017,-0.8909 -2.640149,-2.64015
                                            v -5.65444
                                            z

                                            m 155.6954023,0
                                            v 5.65444
                                            l -2.63963,2.63963 0.8909,0.89142 0.009,0.0103 2.64066,-2.64014
                                            v -6.55568
                                            z

                                            M 0,153.70586
                                            V 158.75
                                            h 5.0446533
                                            z

                                            m 158.75,0.0445 -5.00021,4.99969
                                            H 158.75
                                            Z

                                            m -153.8350545,0.87023 -0.8909017,0.8909 -0.010335,0.009 2.1301025,2.13062
                                            h 6.575309
                                            v -0.90072
                                            H 7.0445312
                                            Z

                                            m 148.9650645,0 -2.1301,2.1301
                                            h -5.67407
                                            v 0.9002
                                            h 6.57531
                                            l 2.1301,-2.1301 -0.0103,-0.009
                                            z

                                            m -140.768666,2.12958
                                            v 0.90072
                                            h 4.161503
                                            V 158.75
                                            H 141.52159
                                            v -1.09916
                                            h 4.16202
                                            v -0.90072
                                            z">
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource MenuBorderBrush}"
                                 Geometry="m 5.000216,-4e-7 -5.04465,5.044137
                                        V 17.272331
                                        h 1.09915
                                        v -4.180624
                                        h 0.90072
                                        l 0.0444,132.566573
                                        h -0.90072
                                        v -4.18062
                                        H -3.4e-5
                                        v 12.22819
                                        l 5.04465,5.04414
                                        h 12.228191
                                        v -1.09916
                                        h -4.1615
                                        v -0.90072
                                        H 145.68358
                                        v 0.90072
                                        h -4.16202
                                        v 1.09916
                                        h 12.2282
                                        l 5.04465,-5.04414
                                        v -12.22819
                                        h -1.09916
                                        v 4.18062
                                        h -0.90072
                                        l -0.0444,-132.566573
                                        h 0.90072
                                        v 4.180624
                                        h 1.09912
                                        V 5.0441366
                                        L 153.70532,-4e-7
                                        h -12.2282
                                        v 1.099158
                                        h 4.16202
                                        v 0.90072
                                        H 13.066907
                                        v -0.90072
                                        h 4.1615
                                        V -4e-7
                                        Z

                                        m 1.09916,1.099158
                                        h 6.575311
                                        v 0.90072
                                        H 7.000096
                                        l -2.12959,2.129586 -0.8909,-0.890902
                                        c -0.003,-0.0033 -0.007,-0.0063 -0.0103,-0.0093
                                        z

                                        m 139.932034,0
                                        h 6.57531
                                        l 2.1301,2.130102 -0.0103,0.0093 -0.8909,0.891419 -2.1301,-2.130103
                                        h -5.67411
                                        z

                                        M 8.000006,3.9999996
                                        H 150.60632
                                        l 4.39712,4.143689 -0.003,142.4626114 -4.3492,4.39369
                                        H 8.143696
                                        L 4.000006,150.6063
                                        V 7.9999996
                                        Z

                                        m -4.30462,-0.496855
                                        c 0.003,0.0034 0.006,0.0071 0.009,0.01033
                                        l 0.8909,0.890902 -2.64015,2.640149
                                        V 12.698961
                                        H 1.054416
                                        V 6.1432886
                                        Z

                                        m 151.314804,0 2.64066,2.640149
                                        v 6.5556724
                                        h -0.90072
                                        V 7.0445306
                                        l -2.63963,-2.639632 0.8909,-0.891418 0.009,-0.01033
                                        z

                                        M 1.099166,146.05102
                                        h 0.90072
                                        v 5.65444
                                        l 2.64015,2.64015 -0.89091,0.8909 -0.009,0.0103 -2.64066,-2.64014
                                        z

                                        m 155.695404,0
                                        h 0.90072
                                        v 6.55568
                                        l -2.64066,2.64014 -0.009,-0.0103 -0.8909,-0.89142 2.63963,-2.63963
                                        z

                                        m -151.879624,8.56951 2.12959,2.12958
                                        h 5.674591
                                        v 0.90072
                                        H 6.143816
                                        l -2.1301,-2.13062 0.0103,-0.009
                                        z

                                        m 148.965074,0 0.8909,0.89141 0.0103,0.009 -2.1301,2.1301
                                        h -6.57531
                                        v -0.9002
                                        h 5.67407
                                        z">
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>
    

	<!-- Territory Borders -->
        <DrawingImage x:Key="TerritoryBorderGangPresent">
            <DrawingGroup>
                <GeometryDrawing Brush="DarkBlue"
                                 Geometry="M 7.7266615,0 1.9407428e-7,7.72666
								 V 26.45833 45.190017
								 L 7.7266615,52.916677
								 H 26.458334 45.190006
								 l 7.726661,-7.72666
								 V 26.45833 7.72666
								 L 45.190006,0
								 H 26.458334
								 Z
								 M 9.0000002,1.854165
								 H 44.000001
								 l 7,7
								 v 35.000002
								 l -7,7
								 H 9.0000002
								 L 2,43.854167
								 V 8.854165
								 Z">
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage>

        <GeometryDrawing x:Key="TerritoryBorderControlled" Brush="DarkBlue"
                         Geometry="M 1.996856,0 0,2.1465259
								 V 50.91981
								 l 2.1465261,1.99634 48.7732829,5.1e-4 1.99686,-2.146521
								 V 1.996855
								 L 50.770138,0
								 Z
								 
								 M 8.0000002,2.9999999
								 H 45.000001
								 l 5,4.9999999
								 V 44.999999
								 l -5,5
								 H 8.0000002
								 l -5.0000001,-5
								 V 7.9999998
								 Z">
        </GeometryDrawing>

        <GeometryDrawing x:Key="TerritoryBorderSelected"
                         Brush="Yellow"
                         Geometry="M 8.4993277,0 0,8.4993251
						 V 29.104157 49.709008
						 l 8.4993277,8.499325
						 H 29.104166 49.709009
						 l 8.499324,-8.499325
						 V 29.104157 8.4993251
						 L 49.709009,0
						 H 29.104166
						 Z
						 
						 M 9.8999994,2.0395813
						 H 48.399998
						 l 7.7,7.6999992
						 V 48.239573
						 l -7.7,7.7
						 H 9.8999994
						 l -7.6999995,-7.7
						 V 9.7395805
						 Z">
        </GeometryDrawing>
    </Style.Resources>
</Style>
